# trip_doge

./: .gitignore  Dockerfile  README.md  pom.xml
docs/: TripDoge功能模块.md  TripDoge项目启动配置说明.md
sql/: init.sql
src/main/java/com/tripdog/: TripdogBackendApplication.java
src/main/java/com/tripdog/ai/: AssistantService.java  CustomerChatMemoryProvider.java  PersistentChatMemoryStore.java
src/main/java/com/tripdog/ai/assistant/: ChatAssistant.java  CompressAssistant.java
src/main/java/com/tripdog/ai/compress/: CompressAssistantConfig.java  CompressionConfig.java  CompressionService.java
src/main/java/com/tripdog/ai/embedding/: PgVectorEmbeddingStoreInit.java  PgVectorProperties.java  RetrieverFactory.java
src/main/java/com/tripdog/ai/mcp/: McpClientFactory.java  McpConstants.java
src/main/java/com/tripdog/ai/rewrite/: MultiTurnRewriteService.java  RewriteResult.java
src/main/java/com/tripdog/ai/tool/: MyTools.java
src/main/java/com/tripdog/common/: Constants.java  ErrorCode.java  RedisService.java  Result.java
src/main/java/com/tripdog/common/utils/: DateTimeUtils.java  FileUploadUtils.java  GeneratorIdUtils.java  IpUtil.java  JsonUtil.java  RoleConfigParser.java  SelfTraceIdGenerator.java  ThreadLocalUtils.java  TokenUtils.java
src/main/java/com/tripdog/config/: AiConfig.java  JacksonConfig.java  LocalDateTimeSerializer.java  MinioConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/tripdog/controller/: ChatController.java  DocController.java  RoleController.java  UserController.java
src/main/java/com/tripdog/exception/: GlobalExceptionHandler.java
src/main/java/com/tripdog/hook/filter/: ReqFilter.java
src/main/java/com/tripdog/hook/interceptor/: LoginInterceptor.java
src/main/java/com/tripdog/interceptor/: LoginInterceptor.java
src/main/java/com/tripdog/mapper/: ChatHistoryMapper.java  ConversationMapper.java  DocMapper.java  IntimacyFactorsMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/tripdog/model/builder/: ConversationBuilder.java
src/main/java/com/tripdog/model/converter/: ConversationConverter.java  RoleConverter.java  UserConverter.java
src/main/java/com/tripdog/model/dto/: ChatReqDTO.java  DocDelDTO.java  DocDownloadDTO.java  DocListDTO.java  EmailCodeDTO.java  FileUploadDTO.java  UploadDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/tripdog/model/entity/: ChatHistoryDO.java  ConversationDO.java  DocDO.java  IntimacyFactorsDO.java  RoleDO.java  UserDO.java
src/main/java/com/tripdog/model/vo/: ChatHistoryVO.java  ConversationVO.java  DocVO.java  EmailCodeVO.java  RoleDetailVO.java  RoleInfoVO.java  UserInfoVO.java
src/main/java/com/tripdog/service/: ChatService.java  ConversationService.java  DocService.java  EmailService.java  RoleService.java  UserService.java
src/main/java/com/tripdog/service/impl/: ChatServiceImpl.java  ConversationServiceImpl.java  DocServiceImpl.java  EmailServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  UserSessionService.java  VectorDataService.java
src/main/resources/: application-ai.yaml  application-prod.yml  application.yaml
src/main/resources/mapper/: ChatHistoryMapper.xml  ConversationMapper.xml  DocMapper.xml  IntimacyFactorsMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/tripdog/: CommonTests.java  TripdogBackendApplicationTests.java
